{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "off"
  },
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "browser": true
  }
}
